app/index.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style/style.css"/>
</html>
<body>
  <header class="header"></header>
  <div style="background-image: url('/img/bg.jpg')" id="background" class="background">
    <div class="gradient"></div>
  </div>
  <div class="container article__container">
    <div class="row">
      <div class="col-xs-8">
        <div class="article__header">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="article__header-stripes">
                <div class="strip"></div>
                <div class="strip strip--white"></div>
                <div class="strip strip--white"></div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
              <div class="article__header-strip"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-lg-push-2 col-md-6 col-md-push-2 col-sm-8 col-xs-8">
        <div class="article__title-wrapper">
          <h1 class="article__title-text">Диетология как самообман для начинающих</h1>
          <div class="article__title-signature">
            <div class="article__title-signature-fio">ИЛЬЯ ЛЕЕНСОН</div>
            <div class="article__title-signature-description">Археолог, аспирант археологии РАН</div>
          </div>
        </div>
      </div>
      <div class="col-xs-8">
        <div class="article__number-wrapper">
          <div class="article__number">93</div>
        </div>
        <div class="article__number-wrapper">
          <div class="article__number">98</div>
        </div>
      </div>
      <div class="col-lg-6 col-lg-push-2 col-md-6 col-md-push-2 col-sm-8 col-xs-8">
        <div class="article__text">
          <p>
            Одни влюбляются в нее и остаются здесь навсегда, вдохновляясь ею, пишут про Барселону в
            своих заметках. Так произошло с Олегом - моим другом и писателем по совместительству, автором
            блога “Обыкновенная жизнь в Барселоне”.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-lg-push-2 col-md-6 col-md-push-2 col-sm-8 col-xs-8">
        <div class="article__photo-wrapper">
          <div class="article__photo-img-wrapper">
            <div style="background-image: url('/img/photo.jpg')" class="article__photo-img"></div>
          </div>
          <div class="article__photo-title">FIG. 1</div>
          <div class="article__photo-description">Подпись к фотографии, найденной в Южном Бутово в теплом августе 1996.</div>
        </div>
      </div>
      <div class="col-lg-6 col-lg-push-2 col-md-6 col-md-push-2 col-sm-8 col-xs-8">
        <div class="article__text">
          <p>
            Другие – не понимают, за что же люди очаровываются Барселоной и пытаются найти то,
            за что ее можно полюбить, плутая по однотипным улочкам и перекресткам, открывая для
            себя все больше новых и прекрасных мест и не замечают, как город берет их в свой плен.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__scroll">
    <div class="container footer__container">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-8">
          <div class="footer__title">
            <div class="footer__title-text">НОВЕЙШЕ</div>
            <div class="footer__title-description">Учитывайтесь живейше о насущном</div>
          </div>
        </div>
        <div class="col-lg-6 col-md-4 hidden-sm">
          <div class="footer__anchor"><span>КЛИКНИ ЗДЕСь</span></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="footer__description">
            <p>
              Проект строго посвящен современной независимой черной и белой культурам
              подмосковья и Новой Москвы.
            </p>
            <p>
              Если у вас будут идеи по развитию проекта или желание проинвестировать,
              напишите на наш корпоративный адрес :<a href="mailto:mikha@mail.ru" class="footer__description-link">mikha@mail.ru</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__place">
    <div class="container footer__container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-8">
          <div class="footer__title footer__title--inplace">
            <div class="footer__title-text">НОВЕЙШЕ</div>
            <div class="footer__title-description">Учитывайтесь живейше о насущном</div>
          </div>
          <div class="footer__description">
            <p>
              Проект строго посвящен современной независимой черной и белой культурам
              подмосковья и Новой Москвы.
            </p>
            <p>
              Если у вас будут идеи по развитию проекта или желание проинвестировать,
              напишите на наш корпоративный адрес :<a href="mailto:mikha@mail.ru" class="footer__description-link">mikha@mail.ru</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/main.js"></script>
</body>

src/view/index.jade
extends template/layout


block content
	.background(style="background-image: url('/img/bg.jpg')", id="background")
		.gradient

	.container.article__container
		.row
			.col-xs-8
				.article__header
					.row
						.col-lg-2.col-md-2
							.article__header-stripes
								.strip
								.strip.strip--white
								.strip.strip--white
						.col-lg-6.col-md-6.col-sm-8.col-xs-8
							.article__header-strip
			.col-lg-6.col-lg-push-2.col-md-6.col-md-push-2.col-sm-8.col-xs-8
				.article__title-wrapper
					h1.article__title-text Диетология как самообман для начинающих
					.article__title-signature
						.article__title-signature-fio ИЛЬЯ ЛЕЕНСОН
						.article__title-signature-description Археолог, аспирант археологии РАН
			.col-xs-8
				.article__number-wrapper
					.article__number 93
				.article__number-wrapper
					.article__number 98
			.col-lg-6.col-lg-push-2.col-md-6.col-md-push-2.col-sm-8.col-xs-8
				.article__text
					p
						| Одни влюбляются в нее и остаются здесь навсегда, вдохновляясь ею, пишут про Барселону в
						| своих заметках. Так произошло с Олегом - моим другом и писателем по совместительству, автором
						| блога “Обыкновенная жизнь в Барселоне”.
			.col-lg-6.col-lg-push-2.col-md-6.col-md-push-2.col-sm-8.col-xs-8
				.article__photo-wrapper
					.article__photo-img-wrapper
						.article__photo-img(style="background-image: url('/img/photo.jpg')")
					.article__photo-title FIG. 1
					.article__photo-description Подпись к фотографии, найденной в Южном Бутово в теплом августе 1996.
			.col-lg-6.col-lg-push-2.col-md-6.col-md-push-2.col-sm-8.col-xs-8
				.article__text
					p
						| Другие – не понимают, за что же люди очаровываются Барселоной и пытаются найти то,
						| за что ее можно полюбить, плутая по однотипным улочкам и перекресткам, открывая для
						| себя все больше новых и прекрасных мест и не замечают, как город берет их в свой плен.
